<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10102" systemVersion="15E39" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolumetriConverterViewController" customModule="SwiftConversion" customModuleProvider="target">
            <connections>
                <outlet property="gallonsTextField" destination="Vob-zh-kRc" id="QC3-he-mF2"/>
                <outlet property="litersTextField" destination="RHL-gw-i21" id="gBb-gk-Xyv"/>
                <outlet property="view" destination="iN0-l3-epB" id="Gem-Tf-XCz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-Vb-oLx">
                    <rect key="frame" x="37" y="111" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-gw-i21">
                    <rect key="frame" x="99" y="107" width="493" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="AHL-gZ-it3"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-51-2Ja">
                    <rect key="frame" x="23" y="149" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-zh-kRc">
                    <rect key="frame" x="99" y="145" width="493" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="uWq-iS-OKW"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0pr-51-2Ja" firstAttribute="centerY" secondItem="Vob-zh-kRc" secondAttribute="centerY" id="AdW-h0-nmT"/>
                <constraint firstItem="RHL-gw-i21" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="MCX-0M-Nqb"/>
                <constraint firstItem="RHL-gw-i21" firstAttribute="trailing" secondItem="Vob-zh-kRc" secondAttribute="trailing" id="SD9-zw-cxb"/>
                <constraint firstItem="ohZ-Vb-oLx" firstAttribute="trailing" secondItem="0pr-51-2Ja" secondAttribute="trailing" id="UF6-Hw-j36"/>
                <constraint firstItem="ohZ-Vb-oLx" firstAttribute="centerY" secondItem="RHL-gw-i21" secondAttribute="centerY" id="ZaZ-ba-AMY"/>
                <constraint firstItem="0pr-51-2Ja" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="dLO-Ag-1oa"/>
                <constraint firstItem="RHL-gw-i21" firstAttribute="leading" secondItem="ohZ-Vb-oLx" secondAttribute="trailing" constant="19" id="gR0-vj-ZXQ"/>
                <constraint firstItem="RHL-gw-i21" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="107" id="gUy-EW-mje"/>
                <constraint firstItem="Vob-zh-kRc" firstAttribute="top" secondItem="RHL-gw-i21" secondAttribute="bottom" constant="8" symbolic="YES" id="x3T-O6-xVZ"/>
                <constraint firstItem="RHL-gw-i21" firstAttribute="leading" secondItem="Vob-zh-kRc" secondAttribute="leading" id="zNs-FI-9dX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="310" y="490"/>
        </view>
    </objects>
</document>
