INSTUPgraphics
/Volumes/Data/Development/PythonPlayground/graphics.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|11|2|0&&1|12|2|0&&2|3|2|12&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&3|20|2|14&&3|21|2|14&&3|22|2|14&&3|23|2|14&&3|24|2|14&&3|25|2|14&&3|26|2|14&&2|27|2|12&&2|28|2|12&&2|29|2|12&&2|30|2|12&&2|31|2|12&&3|25|2|32&&2|33|2|12&&3|26|2|34&&2|35|2|12&&2|36|2|12&&2|37|2|12&&2|38|2|12&&2|39|2|12&&2|40|2|12&&3|17|2|41&&3|18|2|41&&3|17|2|41&&3|18|2|41&&2|42|2|12&&3|17|2|43&&3|18|2|43&&2|44|2|12&&3|19|2|45&&2|46|2|12&&2|47|2|12&&2|48|2|12&&2|49|2|12&&2|50|2|12&&3|23|2|51&&2|52|2|12&&3|17|2|53&&3|18|2|53&&2|54|2|12&&3|19|2|55&&1|56|2|0&&2|3|2|56&&3|57|2|58&&3|59|2|58&&3|60|2|58&&3|61|2|58&&3|62|2|58&&3|63|2|58&&2|64|2|56&&2|65|2|56&&2|27|2|56&&3|66|2|0&&1|67|2|0&&2|3|2|67&&3|68|2|69&&3|70|2|69&&3|71|2|69&&2|72|2|67&&2|73|2|67&&2|74|2|67&&2|75|2|67&&3|68|2|76&&3|70|2|76&&2|77|2|67&&3|68|2|78&&3|70|2|78&&2|79|2|67&&2|80|2|67&&2|81|2|67&&2|82|2|67&&2|27|2|67&&1|83|2|0&&2|3|2|83&&3|72|2|84&&3|85|2|84&&3|86|2|84&&2|81|2|83&&2|82|2|83&&3|85|2|87&&3|86|2|87&&2|88|2|83&&2|27|2|83&&2|89|2|83&&2|90|2|83&&1|91|2|0&&2|3|2|91&&3|92|2|93&&3|94|2|93&&2|82|2|91&&2|95|2|91&&2|96|2|91&&2|97|2|91&&2|27|2|91&&1|98|2|0&&2|3|2|98&&2|81|2|98&&2|88|2|98&&2|27|2|98&&1|99|2|0&&2|3|2|99&&2|88|2|99&&2|81|2|99&&2|27|2|99&&1|100|2|0&&2|3|2|100&&3|101|2|102&&2|88|2|100&&2|103|2|100&&2|27|2|100&&1|104|2|0&&2|3|2|104&&3|73|2|105&&2|88|2|104&&2|81|2|104&&2|106|2|104&&2|27|2|104&&1|107|2|0&&2|3|2|107&&3|108|2|109&&2|88|2|107&&2|110|2|107&&2|82|2|107&&2|81|2|107&&2|27|2|107&&1|111|2|0&&2|3|2|111&&3|112|2|113&&3|73|2|113&&2|27|2|111&&2|81|2|111&&2|82|2|111&&2|88|2|111&&2|114|2|111&&2|115|2|111&&2|116|2|111&&2|117|2|111&&2|118|2|111&&2|119|2|111&&2|120|2|111&&1|121|2|0&&2|3|2|121&&3|112|2|122&&3|21|2|122&&3|123|2|122&&3|124|2|122&&3|125|2|122&&3|126|2|122&&3|127|2|122&&2|27|2|121&&2|81|2|121&&3|127|2|128&&2|115|2|121&&2|82|2|121&&2|116|2|121&&2|88|2|121&&2|114|2|121&&2|72|2|121&&3|124|2|129&&2|130|2|121&&3|126|2|131&&2|117|2|121&&2|118|2|121&&2|119|2|121&&2|120|2|121&&3|125|2|132&&1|133|2|0&&3|134|2|133&&3|135|2|133&&2|3|2|133&&3|112|2|136&&3|137|2|136&&3|138|2|136&&3|138|2|136&&2|27|2|133&&2|81|2|133&&2|82|2|133&&2|77|2|133&&2|116|2|133&&2|88|2|133&&2|139|2|133&&1|140|2|0&&2|3|2|140&&3|141|2|142&&3|141|2|142&&3|143|2|142&&3|143|2|142&&3|143|2|142&&2|27|2|140&&2|47|2|140&&2|46|2|140&&2|144|2|140&&2|145|2|140&&2|88|2|140&&2|146|2|140&&2|147|2|0&&2|148|2|0
mouseX=17
fileName=141
Polygon.__init__=109
mouseY=18
Rectangle=98
foreground=15
Image=133
GraphicsObject.undraw=78
xspan=57
Entry._setFontComponent=131
GraphWin=12
Text.__init__=113
GraphWin.__init__=14
id=70
text=123
ybase=61
height=20
canvas=68
imageId=137
getText=115
getPixel=144
Image.__init__=136
Line=104
_mouseCallback=23
Entry.__init__=122
Pixmap.__init__=142
GraphWin.setMouseHandler=51
items=16
getMouse=40
trans=25
idCount=134
save=146
_draw=81
getWidth=47
GraphicsError.__init__=5
__checkOpen=29
GraphWin.checkKey=45
setFill=72
OBJ_ALREADY_DRAWN=6
_onClick=52
_BBox=91
getHeight=46
Entry=121
world=65
_reconfig=80
__autoflush=36
Oval=99
getPoints=110
close=33
key=19
GraphWin.getMouse=41
GraphicsObject.draw=76
getP2=96
checkMouse=42
getPixmap=139
GraphWin.close=34
Text=111
plotPixel=38
draw=75
getP1=95
toWorld=49
setWidth=74
_keyCallback=24
getAnchor=116
isClosed=35
anchor=112
width=21
x=85
closed=26
y=86
Entry.setFill=129
Transform=56
config=71
setArrow=106
font=126
xbase=60
getCenter=97
_setFontComponent=130
UNSUPPORTED_METHOD=7
screen=64
imageCache=135
graphics=2
yscale=63
points=108
Circle.__init__=102
setFace=117
DEFAULT_CONFIG=66
xscale=62
yspan=59
radius=101
Polygon=107
Circle=100
image=143
test=148
setTextColor=120
setCoords=31
fill=124
checkKey=44
getRadius=103
GraphicsError=1
_root=10
Point.__init__=84
entry=127
Entry._draw=128
GraphWin.checkMouse=43
GraphWin._onClick=53
__repr__=27
undraw=77
__init__=3
_onKeyPress=54
p1=92
p2=94
img=138
setPixel=145
color=125
_BBox.__init__=93
update=11
Entry.setTextColor=132
title=13
setBackground=30
GraphicsObject=67
GraphicsObject.__init__=69
setOutline=73
Point._move=87
autoflush=22
Line.__init__=105
setSize=118
flush=39
plot=37
setMouseHandler=50
setStyle=119
DEAD_THREAD=9
_move=82
GraphWin.setCoords=32
toScreen=48
move=79
BAD_OPTION=8
__str__=28
color_rgb=147
Point=83
args=4
getX=89
Transform.__init__=58
getY=90
clone=88
GraphWin._onKeyPress=55
Pixmap=140
setText=114
