-- VERSION_4
-- START DISKCACHE_2
/Volumes/Data/Development/.metadata/.plugins/org.eclipse.core.resources/.projects/PythonPlayground/com.python.pydev.analysis/v2_indexcache
LearnGraphics|1446904806000000000|/Volumes/Data/Development/PythonPlayground/LearnGraphics.py
Quadratic|1446872340000000000|/Volumes/Data/Development/PythonPlayground/Quadratic.py
-- END DISKCACHE
-- START DICTIONARY
2
2=LearnGraphics
1=Quadratic
-- END DICTIONARY
-- START TREE 1
2
mai|1|main!10@
win|1|window!19@
-- END TREE
-- START TREE 2
0
-- END TREE
