/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages
/AppleInternal/Library/Python/2.7/site-packages
/Library/Python/2.7/site-packages/appscript-1.0.0-py2.7-macosx-10.7-intel.egg
/Library/Python/2.7/site-packages/dnspython-1.11.1-py2.7.egg
/Library/Python/2.7/site-packages/ecdsa-0.10-py2.7.egg
/Library/Python/2.7/site-packages/netifaces-0.5-py2.7-macosx-10.7-intel.egg
/Library/Python/2.7/site-packages/paramiko-1.12.2-py2.7.egg
/Library/Python/2.7/site-packages/pexpect-3.3-py2.7.egg
/Library/Python/2.7/site-packages/py2neo-1.6.4-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/pycrypto-2.6.1-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/pymunin-1.6.1-py2.7.egg
/Library/Python/2.7/site-packages/pyparsing-1.5.6-py2.7.egg
/Library/Python/2.7/site-packages/requests-2.0.0-py2.7.egg
/Library/Python/2.7/site-packages/sleekxmpp-1.2.4a-py2.7.egg
/Library/Python/2.7/site-packages/threadpool-1.2.7-py2.7.egg